<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>藤井家レシピメモ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            /* htmlとbodyの高さを100%に設定 */
        }
        

        #main {
            min-width: 375px;

        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('./背景２.png');
            /* 背景画像のパス */
            background-size: cover;
            /* 画像を画面いっぱいに拡大 */
            background-position: center;
            /* 画像の位置を中央に */
            background-attachment: fixed;
            /* スクロール時に画像が固定される */
        }

        #serch {
            background-image: url('./検索アイコン.png');
            margin-left: 5%;
            margin-top: 3px;
            background-size: cover;
            width: 40px;
            /* ボタンの幅 */
            height: 40px;
            /* ボタンの高さ */
            border: none;
            cursor: pointer;
            transition: transform 0.2s;
            background-color: rgb(170, 179, 185);
        }

        .header {
            background-color: #f5f5f5;
            /* ヘッダーの背景色 */
            color: white;
            /* テキストの色 */
            padding: 10px;
            text-align: center;
            position: fixed;
            /* ヘッダーを固定 */
            top: 0;
            /* 上部に配置 */
            left: 0;
            right: 0;
            z-index: 1000;
            /* 他の要素の上に表示 */
        }

        .footer {
            background-color: #f5f5f5;
            /* 半透明のフッター */
            color: #364f6b;
            /* テキストの色 */
            padding: 10px;
            text-align: center;
            position: fixed;
            /* フッターを固定 */
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            /* 他の要素の上に表示 */

        }

        .main-content {
            margin-top: 90px;
            /* ヘッダーの高さ分の余白を確保 */
            margin-bottom: 60px;
            /* フッターの高さ分の余白を確保 */
            flex: 1;
            /* 残りのスペースを埋める */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }
        .table_area{
            width: 80%;
            height: 95%;
            background-color: #f5f5f5;
        }

        .menu_table {
           width: 100%;
            color: #364f6b;
            padding: 5%;
        }

        .menu_table th {
            background-color: #364f6b;
            color: #f5f5f5;
            padding: 1%;
        }

    </style>
</head>

<body id="main">
    <div class="header">
        <div style="display: flex;justify-content: center;">
            <input type="image" src="./レシピロゴ2.png" style="width: 50px;height: 50px;margin-right: 15px;">
            <input type="text" placeholder="メニュー名検索" style="height: 25px;width: 60%;margin-top: 10px;padding: 10px;">
            <button id="serch"></button>
        </div>
    </div>

    <div class="main-content">
        <div class="table_area">
            <table class="menu_table">
                <tr>
                    
                    <th>
                        メニュー名
                    </th>
                </tr>
                <tbody id="data-body">
                    <!-- ここにデータを表示 -->
                </tbody>
            </table>
        </div>
    </div>


    <div class="footer">
        <div style="display: flex;justify-content: space-around;">
            <span><input type="image" src="./虫眼鏡のアイコン.png" style="width: 30px;height: 30px;"><br>検索</span>
            <span><input type="image" src="./シャープペンシル.png" style="width: 30px;height: 30px;"><br>登録</span>
        </div>
    </div>

    <script>

    </script>
</body>




</html>